proto/src/defl.proto

syntax = "proto3";

package defl;

message RegisterInfo {
  string host = 1;
  int32 port = 2;
  string pasv_host = 3;
  int32 pasv_port = 4;
}

message ClientRequest {
  enum Method {
    UPD_WEIGHTS = 0;
    NEW_EPOCH_VOTE = 1;
  }

  Method method = 1;
  string request_uuid = 2;
  string client_name = 3;
  int64 target_epoch_id = 4;
  optional bytes weights = 5;
}

message ObsidoRequest {
  enum Method {
    FETCH_W_LAST = 0;
    CLIENT_REGISTER = 1;
  }

  Method method = 1;
  string request_uuid = 2;
  string client_name = 3;
  optional RegisterInfo register_info = 4;
}

message Response {
  enum Status {
    OK = 0x00;
    NOT_MEET_QUORUM_WAIT = 0x01;
    UW_TARGET_EPOCH_ID_ERROR = 0x10;
    NEV_TARGET_EPOCH_ID_ERROR = 0x11;
    NO_WEIGHTS_IN_REQUEST_ERROR = 0x20;
    CLIENT_ALREADY_VOTED_ERROR = 0x30;
    SERVER_INTERNAL_ERROR = 0xff;
  }
  Status stat = 1;
  string response_uuid = 2;
  string request_uuid = 3;
}

message WeightsResponse {
  string response_uuid = 1;
  optional string request_uuid = 2;
  int64 r_last_epoch_id = 3;
  map<string, bytes> w_last = 4;
}