proto/src/defl.proto

syntax = "proto3";

package defl;

message RegisterInfo {
  string host = 1;
  int32 port = 2;
  string pasv_host = 3;
  int32 pasv_port = 4;
}

message ClientRequest {
  enum Method {
    FETCH_W_LAST = 0;
    UPD_WEIGHTS = 1;
    NEW_EPOCH_REQUEST = 2;
    // Registration
    CLIENT_REGISTER = 7;
  }

  Method method = 1;
  string request_uuid = 2;
  string client_name = 3;
  optional int64 target_epoch_id = 4;
  optional bytes weights = 5;
  optional RegisterInfo register_info = 6;
}

message Response {
  enum Status {
    OK = 0;
    NOT_MEET_QUORUM_WAIT = 1;
    UW_TARGET_EPOCH_ID_ERROR = 10;
    NER_TARGET_EPOCH_ID_ERROR = 11;
    NO_WEIGHTS_IN_REQUEST_ERROR = 20;
    CLIENT_ALREADY_VOTED_ERROR = 30;
    SERVER_INTERNAL_ERROR = 40;
  }
  Status stat = 1;
  string request_uuid = 2;
  string response_uuid = 3;
  optional int64 r_last_epoch_id = 4;
  map<string, bytes> w_last = 5;
}
